# BizCore Production Environment Configuration
# Use this file when running in production mode with HTTPS
# Copy values to actual .env.production or .env.local and set NODE_ENV=production

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/bizcore_dev?schema=public&connect_timeout=15"

# =====================================================
# NEXTAUTH CONFIGURATION (PRODUCTION/HTTPS)
# =====================================================
# CRITICAL: These must match the actual access protocol!
# If accessing via HTTPS, all must be HTTPS
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AB9WGL7qOdAEjjiddBNq/jHImha995xz8QoyYYxhnYg="

# NextAuth Cookie Security Settings
# CRITICAL: Set SECURE=true for HTTPS, false for HTTP
NEXTAUTH_COOKIE_SECURE="false"
NEXTAUTH_COOKIE_SAME_SITE="lax"
NEXTAUTH_COOKIE_DOMAIN=".bizcore.test"  # Optional: for cross-subdomain cookies

# =====================================================
# APPLICATION URLS
# =====================================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BRANDSTUDIO_URL="http://localhost:3000/studio"

# =====================================================
# NODE ENVIRONMENT
# =====================================================
NODE_ENV="production"

# =====================================================
# FORCE HSTS HEADER (Optional)
# =====================================================
# Set to 'true' to force HSTS header even without secure request
FORCE_HSTS="false"

# =====================================================
# ALLOW INSECURE PRODUCTION (Development Only)
# =====================================================
# Set to 'true' to allow non-secure cookies in production (dangerous!)
# This should NEVER be true in real production
ALLOW_INSECURE_PROD="true"

# =====================================================
# OAUTH PROVIDERS (Optional)
# =====================================================
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# =====================================================
# DATABASE SEEDING
# =====================================================
# Set to 'true' when running migrations to seed demo data
SEED_DEMO="false"
