{
    "folders": [
        {
            "name": "BizCore Main",
            "path": "."
        },
        {
            "name": "BrandStudio Vite",
            "path": "brandstudio-vite"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.next": true,
            "**/.git": true
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.next": true
        },
        "files.watcherExclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.next": true,
            "**/.git": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss"
        ]
    }
}